use rust_decimal::Decimal;

use crate::orbital::{Field,OrbitalData,Token};

use crate::common::GoodConsumes;

grammar;
extern {
    type Location = usize;
    type Error = String;

    
    enum Token{
        "string" => Token::String(<String>),
        "number" => Token::Number(<u8>),
        "decimal_number" => Token::DecimalNumber(<Decimal>),

        "=" => Token::Equal,
        ":" => Token::Colon,

        "{" => Token::LeftCurly,
        "}" => Token::RightCurly,

        "[" => Token::LeftSquare,
        "]" => Token::RightSquare,

        "name" => Token::Name,
        "asset_location" => Token::AssetLocation,

        "good_id" => Token::GoodId,

        "amount" => Token::Amount,
        
        "consumes" => Token::Consumes,

        "time" => Token::Time,
        "building_limit" => Token::BuildingLimit,
    }

}

pub OrbitalData:Vec<OrbitalData> = {
    <list:OrbitalDatum*> => list,
}

OrbitalDatum:OrbitalData = {
    <level:"number"> "=" "{" <fields:OrbitalField*> "}" => {
        let mut orbital = OrbitalData::default();
        orbital.level = level;
        for f in fields {
            match f {
                Field::Name(n) => orbital.name = n,
                Field::AssetLocation(a) => orbital.asset_location = a,
                Field::Consumes(c) => orbital.costs = c,
                Field::Time(t) => orbital.time = t,
                Field::BuildingLimit(l) => orbital.building_limit = l,
            }
        }
        orbital
    }
}

OrbitalField:Field ={
    <n:Name> => Field::Name(n),
    <a:AssetLocation> => Field::AssetLocation(a),
    <c:GoodConsumes> => Field::Consumes(c),
    <t:Time> => Field::Time(t),
    <l:BuildingLimit> => Field::BuildingLimit(l),
}
Name:String = {
    "name" "=" <s:"string"> => s,
}

AssetLocation:String = {
    "asset_location" "=" <s:"string"> => s,
}

Time:u8 = {
    "time" "=" <t:"number"> => t,
}

BuildingLimit:u8 = {
    "building_limit" "=" <l:"number"> => l,
}

GoodConsumes:Vec<GoodConsumes> = {
    "consumes" "=" "[" <c:GoodConsume*> "]" =>c,
}

GoodConsume:GoodConsumes = {
    "{" "good_id" ":" <id:"string"> "amount" ":" <n:"decimal_number"> "}" => {
        GoodConsumes {
            id,
            amount:n,
        }
    }
}



