use rust_decimal::prelude::*;

use crate::shipyard::{Field,ShipyardData,ShipyardToken};

use crate::common::GoodConsumes;

grammar;

extern {
    type Location = usize;
    type Error = String;

    enum ShipyardToken {
        "string" => ShipyardToken::String(<String>),
        "number" => ShipyardToken::Number(<u8>),
        "decimal_number" => ShipyardToken::DecimalNumber(<Decimal>),

        "=" => ShipyardToken::Equal,
        ":" => ShipyardToken::Colon,

        "{" => ShipyardToken::LeftCurly,
        "}" => ShipyardToken::RightCurly,

        "[" => ShipyardToken::LeftSquare,
        "]" => ShipyardToken::RightSquare,

        "name" => ShipyardToken::Name,
        "asset_location" => ShipyardToken::AssetLocation,

        "good_id" => ShipyardToken::GoodId,

        "amount" => ShipyardToken::Amount,
        
        "consumes" => ShipyardToken::Consumes,

        "time" => ShipyardToken::Time,
        
    }
}

pub ShipyardData:Vec<ShipyardData> = {
    <list:ShipyardDatum*> => list,
}

ShipyardDatum:ShipyardData = {
    <level:"number"> "=" "{" <fields:ShipyardField*> "}" => {
        let mut shipyard = ShipyardData{
            level,
            ..Default::default()
        };
        for f in fields{
            match f {
                Field::Name(n) => shipyard.name = n,
                Field::AssetLocation(a) => shipyard.asset_location = a,
                Field::Consumes(c) => shipyard.costs = c,
                Field::Time(t) => shipyard.time = t,
            }
        }

        shipyard
        
    }
}


ShipyardField:Field ={
    <n:Name> => Field::Name(n),
    <a:AssetLocation> => Field::AssetLocation(a),
    <c:GoodConsumes> => Field::Consumes(c),
    <t:Time> => Field::Time(t),
}


Name:String = {
    "name" "=" <s:"string"> => s,
}

AssetLocation:String = {
    "asset_location" "=" <s:"string"> => s,
}

Time:u8 = {
    "time" "=" <t:"number"> => t,
}

GoodConsumes:Vec<GoodConsumes> = {
    "consumes" "=" "[" <c:GoodConsume*> "]" =>c,
}

GoodConsume:GoodConsumes = {
    "{" "good_id" ":" <id:"string"> "amount" ":" <n:"decimal_number"> "}" => {
        GoodConsumes {
            id,
            amount:n,
        }
    }
}

