use crate::tech::{Field,TechData,TechToken};

grammar;

extern {
    type Location = usize;
    type Error = String;

    enum TechToken {
        "=" => TechToken::Equal,
        "string" => TechToken::String(<String>),
        "number" => TechToken::Number(<u8>),
        "name" => TechToken::Name,
        "time" => TechToken::Time,
        "description" => TechToken::Description
    }
}


pub Techs:Vec<TechData> = {
    Tech*
}

Tech:TechData = {
    <id:TechId> <fields:Field*> => {

        let mut tech_data = TechData{
            id,
            ..Default::default()
        };

        for f in fields{
            match f {
                Field::Time(t) => tech_data.time = t,
                Field::Name(n) => tech_data.name = n,
                Field::Description(d) => tech_data.description = d
            }
        }
        tech_data
    }
}

TechId:String = {
    "string"
}

Field:Field = {
   "name" "=" <n:"string"> => Field::Name(n),
   "time" "=" <t:"number"> => Field::Time(t),
    "description" "=" <d:"string"> => Field::Description(d)
}
